/**
 *  部门通讯录
 */

// 引入基础功能类
@import './base.less';

.department-page {
	padding: 0;
	margin: 0;

    .search {
        background-color: #ef4747;
        height: 40 / @frem;
        line-height: 40 / @frem;
        padding: 0 15 / @frem;

        span {
            font-size: 20 / @frem;
            color: #fff;
        }

        img {
            margin: 10 / @frem 0 0 0;
            float: right;
            height: 20 / @frem;
            width: 20 / @frem;
        }
    }

    .vux-tab {
        background-color: #ef4747;
        box-shadow: 0 3px 3px #d0d0d0;

        .vux-tab-item {
            background: #ef4747;
            font-size: 18 / @frem;
        }
    }

    .vux-swiper-item {
        background-color: #f7f7f7;
    }


}

