/**
 *  主框架界面样式（包含兼容eleme框架样式处理）
 */

.framework-page {
	padding: 0;
	margin: 0;
    width: 100%;
    overflow-x: hidden!important;

    .weui-tabbar {
        background-color: #fff;

        .weui-tabbar__item {
            padding: 7px 0 0;

            .weui-tabbar__icon {
                width: 15px;
                height: 15px;
            }

            .weui-tabbar__label {
                margin: 5px 0;
            }
        }
    }

}
