/**
 *  首页面界面样式
 */

.home-page {
	padding: 0;
	margin: 0;

    .header {
        display: -webkit-flex;
        display: flex;
        position: relative;
        background-color: #ef4747;

        .avatar {
            width: 40px;
            height: 40px;
            line-height: 40px;

            img {
                width: 30px;
                height: 30px;
                margin: 5px 0 0 5px;
            }
        }

        .title {
            position: absolute;
            left: 40px;
            right: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
        }

        .tab {
            position: absolute;
            right: 0px;
            width: 40px;
            height: 40px;
            line-height: 40px;

            img {
                width: 24px;
                height: 24px;
                margin: 8px 0 0 8px;
            }

            span {
                position: absolute;
                left: 18px;
                top: -2px;
                color: #fff;
            }
        }
    }
}


.settings-model {
    padding: 50px 0;
    background-color: #fff!important;

    .user-info {
        position: relative;
        height: 40px;
        line-height: 40px;

        img {
            width: 40px;
            height: 40px;
            margin-left: 20px;
            margin-right: 10px;
        }

        span {
            position: absolute;
            font-size: 15px;
        }

        .edit {
            right: 20px;
        }
    }

    .collect {
        position: relative;
        margin-top: 10px;
        height: 100%;
        line-height: 1;

        .title {
            font-size: 15px;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            background-color: #f2f2f2;

            img {
                width: 20px;
                height: 16px;
                position: absolute;
                top: 17px;
                right: 10px;
            }
        }
        .title:active {
            background-color: #dfdfdf;
        }

        .list {

            span {
                padding-left: 20px;
                display: block;
                height: 50px;
                line-height: 50px;
                border-bottom: 1px solid #f2f2f2;
            }
            span:active {
                background-color: #dfdfdf;
            }
        }
    }

    .about {
        position: relative;
        font-size: 15px;
        height: 50px;
        line-height: 50px;
        padding-left: 10px;
        border-top: 1px solid #dfdfdf;
        border-bottom: 1px solid #dfdfdf;
        background-color: #f2f2f2;
    }
    .about:active {
        background-color: #dfdfdf;
    }

}
