/**
 *  首页面界面样式
 */

.todo-page {
	padding: 0;
	margin: 0;

    .header {
        display: -webkit-flex;
        display: flex;
        position: relative;
        background-color: #ef4747;

        .avatar {
            width: 1.066rem;
            height: 1.066rem;
            line-height: 1.066rem;

            img {
                width: 0.8rem;
                height: 0.8rem;
                margin: 0.133rem 0 0 0.133rem;
            }
        }

        .title {
            position: absolute;
            left: 1.066rem;
            right: 1.066rem;
            height: 1.066rem;
            line-height: 1.066rem;
            text-align: center;
            color: #fff;
        }

        .tab {
            position: absolute;
            right: 0px;
            width: 1.066rem;
            height: 1.066rem;
            line-height: 1.06666rem;

            img {
                width: 0.64rem;
                height: 0.64rem;
                margin: 0.213rem 0 0 0.213rem;
            }

            span {
                position: absolute;
                left: 0.48rem;
                top: -0.053rem;
                color: #fff;
            }
        }
    }
}
